11-02-2017
------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `user` (`id`, `staffid`, `first_name`, `last_name`, `email`, `password`, `last_login_on`, `mobile`, `session_id`, `status`, `created_on`, `updated_on`) VALUES (NULL, '0', 'superadmin', '', 'superadmin@infinity.com', 'cmFodWxnX3N1cGVyYWRtaW4=', '2017-02-11 04:31:56', '0', NULL, 'active', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO `user` (`id`, `staffid`, `first_name`, `last_name`, `email`, `password`, `last_login_on`, `mobile`, `session_id`, `status`, `created_on`, `updated_on`) VALUES (NULL, '0', 'admin', '', 'admin@admin.com', 'cmFodWxnX2FkbWlu', '2017-02-11 04:33:15', '0', NULL, 'active', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);

INSERT INTO `userpermissions` (`id`, `userid`, `home`, `calender`, `clients`, `services`, `products`, `staff`, `setup`) VALUES (NULL, '1', '1', '1', '1', '1', '1', '1', '1'), (NULL, '2', '1', '1', '1', '1', '1', '1', '1');

ALTER TABLE `appointment` ADD `userid` INT(11) NOT NULL AFTER `clientid`;

ALTER TABLE `appointmentservices` ADD `userid` INT(11) NOT NULL AFTER `staffid`;

ALTER TABLE `appointmentservices` ADD `timestamp` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `duration`;

ALTER TABLE `appointmentstatus` ADD `userid` INT(11) NOT NULL AFTER `appointmentid`;

ALTER TABLE `checkout` ADD `userid` INT(11) NOT NULL AFTER `clientid`;

ALTER TABLE `clients` ADD `userid` INT(11) NOT NULL AFTER `id`;

ALTER TABLE `staff` ADD UNIQUE( `email`);

ALTER TABLE `staffroster` ADD `userid` INT(11) NOT NULL AFTER `staffid`;

ALTER TABLE `staffroster` ADD `timestamp` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `saturday`;
